POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

EVENT_HUBS_HOST=<Event_Hubs_Workspace_Host>
EVENT_HUBS_CONN_STRING=Endpoint=sb://<Event_Hubs_Workspace_Host>/;SharedAccessKeyName=<Shared_Access_Key_Name>;SharedAccessKey=<Shared_Access_Key>
AZURE_RESOURCE_GROUP=<Azure_Resource_Group>
AZURE_EVENT_HUBS_NAMESPACE_NAME=<Azure_Event_Hubs_Namespace>